{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run extension against demo folder",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/client",
        "${workspaceFolder}/demo",
      ],
      "outFiles": []
    }
  ]
}